<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPENCLM</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="./fonts.css">
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

      :root {
        --font-styrene-a: 'Styrene A', sans-serif;
      }
      body {
        caret-color: transparent;
        font-family: var(--font-styrene-a),ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #CC785C;
        background-size: 400% 400%;
        animation: gradientBG 15s ease infinite;
      }

.container {
  background-color: #f0eee5;
  padding: 2rem 20px 10rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.5s ease-out forwards;
  width: 700px;
  height: 500px;
  margin: 20px auto;
}

      h1,
      h2,
      h3 {
        color: #272223;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      

      @keyframes gradientBG {
        0% {
          background-position: 0% 50%;
        }

        50% {
          background-position: 100% 50%;
        }

        100% {
          background-position: 0% 50%;
        }
      }

      .reveal-wrapper {
        display: inline-block;
                  color: #272223;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
      }
  
      .reveal-content {
        display: none;
      }
  
      .reveal-trigger {
        cursor: pointer;
        text-decoration: underline;
        color: #595959;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
      }
      
          .reveal-trigger:hover {
        color: #CC785C;
      }
  
      .reveal-content.show {
        display: block;
      }

      .reveal-trigger .icon {
        margin-left: 5px;
      }
      </style>
      </head>
      <body>
        <main class="container">
          <h1>CLM-PROXY</h1>
          <section class="api-config">
            <h2>Reverse Proxy Status</h2>
            <div id="chartContainer">
              <canvas id="chart"></canvas>
              <h3 id="uptime">Uptime: {uptime}</h3>
              <h3 id="Queuetime">Queue time: {aws-claude:waitTime}</h3>
              <h3 id="requestCount">Total request: {proompts:total}</h3>
              <h3 id="openAIRequestCount">Ongoing request: {proompts:now}</h3>
              <h3>OpenAI URL: https://rs37cj-7860.csb.app/proxy/azure/openai/v1</h3>
              <h3>AWS Claude URL: https://rs37cj-7860.csb.app/proxy/aws/claude/v1</h3>
<div class="reveal-wrapper">
  <span class="reveal-trigger">Nhận Key free <i class="icon fas fa-eye"></i></span>
  <div class="reveal-content">
    <code>sk-clm-ZnJlZWNsYXVkZQ==</code>
  </div>
</div>
            </div>
          </section>
        </main>
        <div class="bottom-bar">
        <div class="content">
          <p>Build: {build}.</p>
        </div>
        <div class="links">
          <a href="https://files.catbox.moe/xejsx1.mp4" style="
    margin-left: 40px;
    margin-right: 40px;
">Cách sủ dụng Claude Proxy</a>
        </div>
      </div>
      <style>
        .bottom-bar {
          position: fixed;
          bottom: 0;
          left: 0;
          width: 100%;
          background: #000000;
          color: #8e8e8e;
          display: flex;
          align-items: center;
          padding: 13px;
        }

        .bottom-bar .content {
          flex: 1;
          margin-left: 10px;
        }

        .bottom-bar .links a {
          color: #babab9;
          margin-left: 20px;
        }

        .bottom-bar .links a:hover {
          color: white;
        }
      </style>
    </body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
  var revealTrigger = document.querySelector('.reveal-trigger');
  var revealContent = document.querySelector('.reveal-content');

  revealTrigger.addEventListener('click', function() {
    revealContent.classList.toggle('show');
  });
});
</script>
  </body>
</html>